Alias /acdr/ "/var/www/asterisk-cdr-viewer/"

#<Location "/acdr/">
#	AuthName "Asterisk-CDR-Stat"
#	AuthType Basic
#	AuthUserFile /var/www/asterisk-cdr-viewer/.htpasswd
#	AuthGroupFile /dev/null
#	require valid-user
#</Location>
